.body--admin {
    display: grid;
}

.main--admin {
    align-items: center;
}
.admin-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(200px, 1fr);
    grid-gap: var(--base-2);
    @include fluidify(padding-top, 12px, 64px);
    @include fluidify(padding-bottom, 12px, 64px);

    @media screen and (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
    }
}

.admin-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--main-gap);
}

.admin-list {
    display: grid;
    //grid-row-gap: var(--base);
    list-style: none;
    padding: 0;
    margin: 0;

    
    &__item {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            "info buttons";
        padding: var(--base) 0;
        border-top: 1px solid var(--divider);

        @media screen and (max-width: $breakpoint-md) {
            grid-template-columns: 1fr;
            grid-template-areas:
                "info"
                "buttons";
        }
    }

    &__cell {
        &--info {
            grid-area: info;
            color: var(--text-secondary);

            > :first-child {
                color: var(--text-primary);
                font-weight: 700; 
            }
        }
        

        &--buttons {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-content: start;
            grid-gap: var(--base);
            grid-area: buttons;
        }
    }
}

.main--admin-form {
    margin: 0;
    min-height: 100vh;
    align-items: stretch;
    align-content: stretch;
}

.admin-form {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-areas: ". editor .  details";
    grid-template-columns: minmax(0, 1fr) 60ch minmax(0, 1fr) 300px;
    margin: 0;

    &__editor {
        grid-area: editor;
    }

    &__details {
        grid-area: details;
    }

    &__title {
        margin-bottom: 0;
        word-wrap: break-word;
    }

    &__desc {
        word-wrap: break-word;
        font-weight: normal;
    }

    .ql-toolbar {
        position: -webkit-sticky;
        position: sticky;
        top: var(--base);
        z-index: 10;
        background-color: var(--card-bg);
        border: 0 none;
        box-shadow: var(--card-shadow);
        border-radius: 4px;
    }
}