.courses-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    //grid-auto-rows: 460px;
    grid-gap: var(--base-2);
}

.course-card {
    $this: &;
    --course-card-bg-1: var(--clr-primary);
    --course-card-bg-2: var(--clr-secondary);
    
    display: grid;
    min-height: 400px;
    cursor: pointer;
    color: var(--text-secondary);

    &:hover {
        #{$this}__content {
            transform: translateY(-12px);
        }

        #{$this}__image {
            opacity: 1;
        }

        #{$this}__title {
            // Gradient stuff
            @include gradient-swapped;
            @include gradient-stuff;
        }
    }

    &__link,
    &__content {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    &__link {
        z-index: 1;
    }

    &__content {
        background-color: var(--card-bg);
        box-shadow: var(--card-shadow);
        display: grid;
        grid-template-rows: 150px auto;
        border-radius: 20px;
        overflow: hidden;
        transition: transform ease-out 0.15s;
    }

    &__image {
        position: relative;

        svg {
            position: absolute;
            top: var(--base-2);
            left: var(--base-2);
            height: 100%;
            transform-origin: top left;
            transform: scale(0.75);
        }
    }
    
    &__info {
        display: grid;
        grid-template-rows: max-content;
        grid-row-gap: var(--base);
        padding: var(--base-2);

        > * {
            margin: 0;
        }
    }

    &__title {
        margin-top: 0;
        border-radius: 4px;
        position: relative;
        
        // Gradient stuff
        background: linear-gradient(to right, var(--text-primary), var(--text-primary));
        @include gradient-stuff;
    }

    &__title-link {
        text-decoration: none;
    } 

    &__desc {
        //font-size: var(--font-size-small);
        //@include fluidify(font-size, $font-size-min, 0.8*$font-size-max);
    }

    &__teacher {
        align-self: end;
        color: var(--text-disabled);
    }

    &--related {
        min-height: auto;
        
        #{$this}__content {
            grid-template-columns: 96px 1fr;
            grid-template-rows: auto;
            grid-column-gap: var(--base);
        }

        #{$this}__image svg {
            height: auto;
        }

        #{$this}__info {
            padding-left: 0;
            grid-gap: var(--base-h);
        }
    }

    @include colors-modifiers;
    @include gradient-url;
}
