<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <style>
        html {
            height: 100%;
            background-color: #110d16;
            color: white;
            font-size: 20px;
            line-height: 1.5;
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        body {
            font-family: system-ui, sans-serif;
            min-height: 100%;
            max-width: 480px;
            margin: 0 auto;
            padding-top: 32px;
            padding-top: 25vh;
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: 1em;
        }

        p {
            color: #999999;
        }

        a {
            color: #ed512a;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        small {
            color: #636363;
        }

        h1 {
            font-size: 2.5rem;
        }
    </style>
    <meta name="MultiWebCryptoExtension">
</head>
<body id="top" class="" role="document">
    <h1>Ahoj.</h1>
    <p>Tuto stránku vidíš, protože využíváme nové vlastnosti nepodporované staršími prohlížeči. Budeme rádi, pokud se vrátíš s modernějším zobrazovadlem 👋</p>
    <p style="margin-bottom: 0;"><a href="/">vKurzu.cz</a></p>
    <!--
    <p style="margin-top: 0;"><a href="mailto:daniel@hruska.design">daniel@hruska.design</a></p>
    -->


</body>

</html> 